@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --main-text-color: #000000;
  --secondary-text-color: #ffffff;
  --complementary-text-color: #907e82;
  --secondary-title-color: #ffa5ba;
  --additional-text-color: #c7133e;
  --accent-color: #d41443;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #fff5f6;
  --complementary-bg-color: #ffb8ca;
  --additional-bg-color: #fafafa;
  --mob-menu-bg-color: #e17992;
  --icons-bg-color: #ffa5ba;
  --main-btn-hover-bg-color: #ecebeb;
  --secondary-btn-hover-bg-color: #d41342;
  --additional-bg-color-cream: #ffb8ca;
  --additional-bg-color-coffee: #f0d1a5;
  --additional-bg-color-shake: #c2e297;
  --timing-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "DM Sans";
  font-style: normal;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.button {
  display: inline-block;
  align-items: center;
  vertical-align: middle;
  padding: 0;
  height: 44px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--accent-color);
  background-color: var(--main-bg-color);
  border: 1px solid transparent;
  border-radius: 22px;
  cursor: pointer;
  transition: background-color var(--timing-transition);
}
.button:hover, .button:focus {
  background-color: var(--main-btn-hover-bg-color);
}

.button__icon-send {
  display: inline-block;
  align-items: center;
  vertical-align: middle;
  margin-left: 12px;
}

.button--header {
  width: 209px;
}
@media (min-width: 768px) {
  .button--header {
    width: 186px;
  }
}
@media (min-width: 1200px) {
  .button--header {
    width: 159px;
  }
}

.button--hero {
  font-weight: 700;
  font-size: 16px;
  width: 83px;
  height: 24px;
}
@media (min-width: 1200px) {
  .button--hero {
    width: 138px;
    height: 40px;
  }
}

.button--pink {
  height: 24px;
  width: 62px;
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  transition: var(--timing-transition);
}
@media (min-width: 1200px) {
  .button--pink {
    width: 104px;
  }
}
.button--pink:hover, .button--pink:focus {
  background-color: var(--accent-color);
}

.button--about {
  width: 176px;
}

.button--white {
  width: 161px;
}
@media (min-width: 768px) {
  .button--white {
    width: 174px;
  }
}
@media (min-width: 1200px) {
  .button--white {
    width: 168px;
  }
}

.button--colored {
  width: 161px;
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  transition: var(--timing-transition);
}
@media (min-width: 768px) {
  .button--colored {
    width: 192px;
  }
}
@media (min-width: 1200px) {
  .button--colored {
    width: 198px;
  }
}
.button--colored:hover, .button--colored:focus {
  background-color: var(--accent-color);
}


.contacts__section {
  padding-top: 60px;
  padding-bottom: 40px;
}

@media (min-width: 480px) {
  .contacts__container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 768px) {
  .contacts__container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  .contacts__container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contacts__list {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 480px) {
  .contacts__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .contacts__list {
    gap: 32px;
    margin-bottom: 60px;
  }
}
.contacts__item {
  padding: 40px 32px;
  background: var(--main-bg-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}
@media screen and (max-width: 480px) {
  .contacts__item {
    max-width: 280px;
    height: 412px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    padding: 40px 40px;
    width: 368px;
    height: 538px;
  }
}

.contacts__title, .contacts__title--accent {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color);

.header {
  background-color: var(--complementary-bg-color);
  padding: 8px 20px;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding: 37px 56px;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

.header__logo {

  display: block;
  text-align: center;
  width: 80px;
  background: #f0d1a5;
  border-radius: 4px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .contacts__title, .contacts__title--accent {
    font-size: 16px;
    line-height: 30px;
  }
}
.contacts__title--accent {
  width: 130px;
  background: #c2e297;
}
@media screen and (min-width: 768px) {
  .contacts__title--accent {
    font-size: 16px;
    line-height: 30px;
  }
}

.location,
.shedule {
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .location,
.shedule {
    padding-bottom: 32px;}}

/* Advantages section */
.advantages {
  background-color: var(--secondary-bg-color);
}

@media (min-width: 768px) {
  .advantages__list {
    display: flex;

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .nav__link {
    font-size: 16px;
    line-height: 1.31;

  }
}

.advantages__box {
  margin-top: 16px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .advantages__box {
    width: 230px;
    height: 96px;

@media screen and (min-width: 768px) {
  .button--header {
    display: block;
    width: 160px;
    margin-left: 32px;

  }
}
@media (min-width: 1200px) {
  .advantages__box {
    margin-top: 40px;
  }
}


@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.contacts__subtitle, .shedule__subtitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__subtitle, .shedule__subtitle {
    font-size: 14px;
    line-height: 26px;

.mobile-menu {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: var(--mob-menu-bg-color);
  padding-left: 20px;
  padding-right: 20px;
  transform: translateX(130%);
  transition: var(--timing-transition);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    transform: translateX(310%);
    transition: var(--timing-transition);

  }
}
@media screen and (min-width: 1200px) {
  .contacts__subtitle, .shedule__subtitle {
    font-size: 16px;
    line-height: 30px;
  }
}



.contacts__text, .shedule__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--complementary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__text, .shedule__text {
    font-size: 14px;
    line-height: 23px;
  }

.mobile-menu.is-open {
  transform: translateX(28%);
  transition: var(--timing-transition);
}
@media screen and (min-width: 768px) {
  .mobile-menu.is-open {
    transform: translateX(207%);
    transition: var(--timing-transition);
  }
}

.mobile-menu__btn {
  fill: var(--secondary-text-color);
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 26px;
  margin-left: auto;

}
@media screen and (min-width: 1200px) {
  .contacts__text, .shedule__text {
    font-size: 16px;
    line-height: 29px;
  }
}


.shedule__item {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .shedule__item {
    margin-bottom: 12px;
  }
}

.shedule__text {
  line-height: 22px;
  color: var(--secondary-title-color);
}

.contacts-box__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #907e82;
  transition: var(----timing-transition);
}
.contacts-box__link:hover, .contacts-box__link:focus {
  color: var(--secondary-btn-hover-bg-color);
}
@media screen and (min-width: 768px) {
  .contacts-box__link {
    font-size: 14px;
    line-height: 26px;
  }

.mobile-menu__button {
  width: 209px;
  height: 44px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.mobile-menu__nav-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  border-top: 1px solid #e18298;
  padding-top: 11px;
  padding-bottom: 11px;
  display: block;

}
@media screen and (min-width: 1200px) {
  .contacts-box__link {
    font-size: 16px;
    line-height: 29px;
  }
}


.mobile-menu.is-open {
  transform: translateX(28%);
  transition: var(--timing-transition);
}
@media screen and (min-width: 768px) {
  .mobile-menu.is-open {
    transform: translateX(207%);
    transition: var(--timing-transition);
  }
}

.btn-mobile-menu {
  background-color: transparent;
  border: none;
  width: 20px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

.current {
  color: var(--accent-color);
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;

  margin-left: auto;
  z-index: 100000;
}
@media (min-width: 768px) {
  .btn-mobile-menu {
    display: none;
  }
}

.mobile-menu__burger {
  z-index: 1000;
  fill: var(--accent-color);
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 27px;
  margin-left: auto;
}
.mobile-menu.is-open .mobile-menu__burger {
  opacity: 0;
}
@media (min-width: 1200px) {
  .mobile-menu__burger {
    display: none;
  }
}

.btn-mobile-menu__close {
  opacity: 0;
  fill: var(--secondary-text-color);
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 26px;
  margin-left: auto;
}
.btn-mobile-menu.is-open .btn-mobile-menu__close {
  opacity: 1;
}
@media (min-width: 1200px) {
  .btn-mobile-menu__close {
    display: none;
  }
}

.mobile-menu__button {
  width: 209px;
  height: 44px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}


.contacts-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--secondary-text-color);
  border-top: 1px solid #e18298;
  padding-top: 11px;
  padding-bottom: 11px;
  display: block;

}
@media screen and (max-width: 480px) {
  .contacts-btn {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (min-width: 768px) {
  .contacts-btn {
    gap: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-btn {
    gap: 14px;
  }
}
.contacts-btn__icon {
  fill: currentColor;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .contacts-btn__icon {
    margin-left: 13px;
  }

.advantages__subtitle {
  height: 56px;
  margin-bottom: 4px;


.current {
  color: var(--accent-color);
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

}
@media (min-width: 768px) {
  .advantages__subtitle {
    margin-bottom: 13px;
  }
}
@media (min-width: 1200px) {
  .advantages__subtitle {
    height: 65px;
    margin-bottom: 16px;
  }
}

.advantages__subtitle--basic {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media (min-width: 768px) {
  .advantages__subtitle--basic {
    font-size: 48px;
    line-height: 1.15;
  }
}
@media (min-width: 1200px) {
  .advantages__subtitle--basic {
    font-size: 58px;
    line-height: 1.14;
  }
}

.advantages__text {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  color: var(--main-text-color);
}
@media (min-width: 768px) {
  .advantages__text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media (min-width: 1200px) {
  .advantages__text {
    font-size: 16px;
    line-height: 1.76;
  }
}

@media (min-width: 768px) {
  .advantages__text--start {
    width: 180px;
    margin-right: 4px;
  }
}
@media (min-width: 1200px) {
  .advantages__text--start {
    width: 288px;
    margin-right: 115px;
  }
}

@media (min-width: 768px) {
  .advantages__text--second {
    width: 162px;
    margin-right: 22px;
  }
}
@media (min-width: 1200px) {
  .advantages__text--second {
    width: 317px;
    margin-right: 80px;
  }
}

@media (min-width: 768px) {
  .advantages__text--last {
    width: 159px;
  }

}
@media (min-width: 1200px) {
  .advantages__text--last {
    width: 288px;
  }
}

.advantages__icon {
  fill: var(--icons-bg-color);
}

.gallery {
  outline: 1px solid red;
  background: linear-gradient(to bottom, #fff5f6 0%, #fff5f6 19%, #ffffff 19%, #ffffff 100%, #ffffff 100%, #ffffff 100%);
}
@media (min-width: 768px) {
  .gallery {
    background: linear-gradient(to bottom, #fff5f6 0%, #fff5f6 57%, #ffffff 57%, #ffffff 100%, #ffffff 100%, #ffffff 100%);
  }
}
@media (min-width: 1200px) {
  .gallery {
    margin-right: 93px;
    margin-left: 93px;
    background: linear-gradient(to bottom, #fff5f6 0%, #fff5f6 66%, #ffffff 66%, #ffffff 100%, #ffffff 100%, #ffffff 100%);
  }
}

source {
  display: block;
  max-width: 100%;
  height: auto;
}

.gellery__row {
  display: flex;
  flex-flow: column wrap;
  gap: 2px;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .gellery__row {
    gap: 6px;
  }
}
@media (min-width: 1200px) {
  .gellery__row {
    gap: 8px;
  }
}

.gellery__width {
  overflow: hidden;
  border: 1px solid red;
  border-radius: 8px;
  width: 43px;
}
@media (min-width: 768px) {
  .gellery__width {
    width: 105px;
    border-radius: 20px;
  }
}
@media (min-width: 1200px) {
  .gellery__width {
    width: 138px;
  }
}

.gellery__thumb {
  overflow: hidden;
  border: 1px solid red;
  border-radius: 8px;
  width: 89px;
}
@media (min-width: 768px) {
  .gellery__thumb {
    width: 214px;
    border-radius: 20px;
  }
}
@media (min-width: 1200px) {
  .gellery__thumb {
    width: 283px;
  }
}

.gellery__relative {
  position: relative;
}

.element-1 {
  align-self: center;
}

element-2 {
  align-self: sta;
}

.contacts__section {
  padding-bottom: 40px;
  background: linear-gradient(180deg, var(--main-bg-color) 172px, var(--secondary-bg-color) 0);
}
@media screen and (min-width: 768px) {
  .contacts__section {
    padding-top: 120px;
    background: linear-gradient(180deg, var(---main-bg-color) 197px, var(--secondary-bg-color) 0);
  }
}
@media screen and (min-width: 1200px) {
  .contacts__section {
    padding-bottom: 120px;
  }
}

@media (min-width: 480px) {
  .contacts__container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 768px) {
  .contacts__container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 1200px) {
  .contacts__container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contacts__list {
  display: flex;
  justify-content: center;
  gap: 20px;

  margin-bottom: 32px;

}
@media screen and (max-width: 767px) {
  .contacts__list {
    flex-direction: column;
    align-items: center;

    margin-bottom: 32px;

  }
}
@media screen and (min-width: 768px) {
  .contacts__list {
    gap: 32px;
    margin-bottom: 60px;
  }
}
.contacts__item {
  padding: 40px 32px;
  background: var(--main-bg-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}
@media screen and (max-width: 767px) {
  .contacts__item {
    max-width: 280px;
    height: 412px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    padding: 40px 40px;
    width: 368px;
    height: 538px;
  }
}

.contacts__title, .contacts__title--accent {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color);
  display: block;
  text-align: center;
  width: 80px;
  background: #f0d1a5;
  border-radius: 4px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .contacts__title, .contacts__title--accent {
    font-size: 16px;
    line-height: 30px;
  }
}
.contacts__title--accent {
  width: 130px;
  background: #c2e297;
}
@media screen and (min-width: 768px) {
  .contacts__title--accent {
    font-size: 16px;
    line-height: 30px;
  }
}

.location,
.shedule {
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .location,
.shedule {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}

.contacts__subtitle, .shedule__subtitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__subtitle, .shedule__subtitle {
    font-size: 14px;
    line-height: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__subtitle, .shedule__subtitle {
    font-size: 16px;
    line-height: 30px;
  }
}

.contacts__text, .shedule__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--complementary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__text, .shedule__text {
    font-size: 14px;
    line-height: 23px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__text, .shedule__text {
    font-size: 16px;
    line-height: 29px;
  }
}

.shedule__item {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .shedule__item {
    margin-bottom: 12px;
  }
}

.shedule__text {
  line-height: 22px;
  color: var(--secondary-title-color);
}

.contacts-box__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #907e82;
  transition: var(----timing-transition);
}
.contacts-box__link:hover, .contacts-box__link:focus {
  color: var(--secondary-btn-hover-bg-color);
}
@media screen and (min-width: 768px) {
  .contacts-box__link {
    font-size: 14px;
    line-height: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-box__link {
    font-size: 16px;
    line-height: 29px;
  }
}

.contacts-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .contacts-btn {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-btn {
    gap: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-btn {
    gap: 14px;
  }
}
.contacts-btn__icon {
  fill: currentColor;
  margin-left: 10px;

}
@media (min-width: 1200px) {
  .advantages__text--last {
    width: 288px;
  }
}

.advantages__icon {
  fill: var(--icons-bg-color);
}

.container {
  width: 100% x;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 480px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 430px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
}

source {
  display: block;
  max-width: 100%;
  height: auto;
}

.thumb {
  overflow: hidden;
  border: 1px solid transparent;
  border-radius: 20px;
  width: 43px;
}

.gellery_row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.products__container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .products__container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .products__container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .products__container {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.products__section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.products__uppertitle {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}
@media screen and (min-width: 768px) {
  .products__uppertitle {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .products__uppertitle {
    font-size: 34px;
    line-height: 1.13;
  }
}
.products__uppertitle--position {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .products__uppertitle--position {
    margin-bottom: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .products__uppertitle--position {
    margin-bottom: 16px;
  }
}

.products__title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .products__title {
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .products__title {
    font-size: 66px;
    line-height: 1.14;
  }
}
.products__title--position {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .products__title--position {
    margin-bottom: 20px;
  }
}

.products__subtitle {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.05;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .products__subtitle {
    font-size: 34px;
    line-height: 1.13;
  }
}
.products__subtitle--position {
  margin-bottom: 32px;
}

.products__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .products__text {
    line-height: 176%;
  }
}
@media screen and (min-width: 1200px) {
  .products__text {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .products__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .products__item {
    padding-top: 140px;
    min-width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .products__item {
    padding-top: 138px;
    width: 224px;
  }
}
@media screen and (min-width: 1200px) {
  .products__item {
    padding-top: 261px;
    min-width: 368px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .products__item:not(:last-child) {
    margin-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .products__item:not(:last-child) {
    margin-right: 32px;
  }
}

.products__desc {
  padding: 160px 40px 40px 40px;
  width: 100%;
  border-radius: 24px;
}
@media screen and (min-width: 768px) {
  .products__desc {
    padding: 118px 32px 40px 32px;
  }
}
@media screen and (min-width: 1200px) {
  .products__desc {
    padding: 165px 61px 60px 61px;
  }
}
.products__desc--ice-crem {
  background-color: var(--additional-bg-color-cream);
}
.products__desc--coffee {
  background-color: var(--additional-bg-color-coffee);
}
.products__desc--shake {
  background-color: var(--additional-bg-color-shake);
}